P2P
---------------------------------------------------------------------------------------------------------------------------
Отправка сообщения

	Сообщение с текстом
	Счётчик входящих сообщений
	Вставка из буфера обмена

	Редактирование сообщения:
		Ответить
		Перенаправить
		Прикрепить
		Поставить emoji к сообщению
		Редактировать
		Удалить
		Копировать

	Отправка смайликов:
		Поиск смайлов
		Emoji
		Stickers
		Gifs
		Каомодзи

	Отправка прикреплений:
		фото/видео из галереии
		сделать фото/видео
		файл (форматы, вес, источники)
		локация
		контакты
		музыка

	Переключение отправки голосового/видео звонка

	Отправка голосового сообщения:
		Фиксация (при удержании кнопки и слайд вверх)
		Отмена (при удержании кнопки и слайд влево)

	Отправка видео сообщения:
		Фиксация (при удержании кнопки и слайд вверх)
		Отмена (при удержании кнопки и слайд влево)

	Отображение, что собеседник что-то печатает
---------------------------------------------------------------------------------------------------------------------------
Звонок

	Принять/отменить звонок (пропущенный звонок)
	Проверка шифрования
	Переключение на динамик

	Начать видео трансляцию:
		Если с телефона (фронтальна/основаная камера)
		Если с компьютера (камера/демонстрация экрана)
		Выкл./вкл. микрофона
		Паралельное использование телеграм в течении звонка

	Оценка качества звонка
---------------------------------------------------------------------------------------------------------------------------
Настройки чата

	Бесшумный режим
	Поиск по истории чата
	Поделится контактами
	Очистить историю
	Изменить оформление 
	Удалить чат (удалить у себя (также для собеседника))
---------------------------------------------------------------------------------------------------------------------------
Профиль собеседника

	Уведомления (on/off)
	Редактирование контакта (заблокировать, изменить, удалить, автоудаление)
	Секретный чат
---------------------------------------------------------------------------------------------------------------------------
Проверка работы чата при разной ориентации
	
	Вертикальной
	Горизонтальной
	Перевороты из одной в другую